{
	"folders": [
		{
			"name": "eureka-service",
			"path": "eureka-service"
		},
		{
			"name": "zuul-service",
			"path": "zuul-service"
		},
		{
			"path": "controle-pessoas-ms"
		},
		{
			"path": "controle-animais-ms"
		},
		{
			"path": "arquitetura"
		},
		{
			"name": "config-server",
			"path": "config-server"
		},
		{
			"path": "configs"
		},
		{
			"name": "Microsservicos",
			"path": "."
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.compile.nullAnalysis.mode": "automatic"
	}
}