
#Selecionar a porta que esse cara vai rodar.
server.port=8012

#Nome do servico
spring.application.name=config-server

# spring.config.import=optional:configserver:
#Aqui informa a forma como vamos obter as configuracoes
spring.profiles.active=native


#Aqui informo o caminho de onde estou pegando a configuracao
spring.cloud.config.server.native.search-locations=file:///C:/Users/nata.oliveira/Documents/Microsservicos/configs